{
  "name": "text-miner-cli",
  "bin": "./dist/main.js",
  "version": "0.1.1",
  "description": "Data mining project in TypeScript for class",
  "main": "main.js",
  "scripts": {
    "start": "node -r ts-node/register ./src/main.ts -d sample -e",
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint --ext .ts src/"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Adam Grady",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueFrog130/Text-Mining-Final"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "glob": "^7.1.6",
    "plotly": "^1.0.6",
    "text-miner": "^1.3.0"
  }
}
